description "SystemD login management service"

start on started dbus
stop on stopping dbus

limit nofile 16384 16384

respawn

env SYSTEMD_LOG_TARGET=syslog

pre-start script
    # only start if PAM module is actually available, not if libpam-systemd is
    # removed but not purged
    [ -e /lib/*/security/pam_systemd.so ] || { stop; exit 0; }

    # this is being done by systemd or mountall usually, but not during
    # upgrades from earlier distro releases
    if ! mountpoint -q /sys/fs/cgroup; then
        mount -t tmpfs -o uid=0,gid=0,mode=0755,size=1024 none /sys/fs/cgroup
    fi
    mkdir -p /run/systemd
    if ! mountpoint -q /sys/fs/cgroup/systemd; then
        mkdir -p /sys/fs/cgroup/systemd
        mount -t cgroup -o nosuid,noexec,nodev,none,name=systemd systemd /sys/fs/cgroup/systemd
    fi
end script

exec /lib/systemd/systemd-logind
