etc/udev/
lib/udev/*
lib/systemd/system/systemd-udev*
lib/systemd/system/*.target.wants/systemd-udev*
lib/systemd/systemd-udevd
bin/udevadm
usr/share/man/man7/udev.7
usr/share/man/man8/udevadm.8
usr/share/man/man8/systemd-udevd.8
usr/share/man/man8/systemd-udevd.service.8
# currently installed by bash-completion, file a bug to get it removed
#usr/share/bash-completion/completions/udevadm
usr/share/pkgconfig/udev.pc

# installed via debian/rules
#debian/extra/initramfs-tools/* usr/share/initramfs-tools/

../../extra/write_net_rules lib/udev/
../../extra/rule_generator.functions lib/udev/
../../extra/rules/75-persistent-net-generator.rules lib/udev/rules.d/

# Ubuntu
../../extra/rules/40-hyperv-hotadd.rules lib/udev/rules.d/
../../extra/rules/78-graphics-card.rules lib/udev/rules.d/
../../extra/udev.py usr/share/apport/package-hooks
../../extra/hotplug.functions lib/udev/
../../extra/*.hwdb lib/udev/hwdb.d
